# forest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/pl.bk20.forest.core.data.source.ForestDatabase/: 1.json
app/src/androidTest/java/pl/bk20/forest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bk20/forest/: ForestApplication.kt  MainActivity.kt  MidnightBroadcastReceiver.kt
app/src/main/java/pl/bk20/forest/presentation/: ActivityRecognitionPermissionFragment.kt  ChartAdapter.kt  DailyStatsFragment.kt  DailyStatsState.kt  DailyStatsViewModel.kt  ForestFragment.kt  ForestState.kt  (+22 more)
app/src/main/res/drawable/: baseline_directions_walk_24.xml  bubble_chart_fill0_wght400_grad0_opsz24.xml  chevron_left_fill0_wght400_grad0_opsz24.xml  chevron_right_fill0_wght400_grad0_opsz24.xml  conversion_path_fill0_wght400_grad0_opsz24.xml  directions_walk_fill0_wght400_grad0_opsz48.xml  do_not_disturb_on_fill0_wght400_grad0_opsz24.xml  forest_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  local_fire_department_fill0_wght400_grad0_opsz24.xml  nature_fill0_wght400_grad0_opsz24.xml  shape_chart_bar.xml  shape_circle.xml  shape_divider.xml  shape_ground.xml  show_chart_fill0_wght400_grad0_opsz24.xml  stage_1.xml  stage_2.xml  stage_3.xml  stage_4.xml  stage_5.xml  stage_6.xml  steps_fill0_wght400_grad0_opsz24.xml  tree_collected.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  fragment_activity_recognition_permission.xml  fragment_daily_stats.xml  fragment_forest.xml  fragment_progress.xml  fragment_stats.xml  fragment_stats_chart.xml  fragment_stats_details.xml  fragment_stats_page_chart.xml  fragment_stats_summary.xml  item_chart_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: activity_tracker_service.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pl/bk20/forest/: ExampleUnitTest.kt
(+184 files in other folders)
