<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forestFragment"
        android:icon="@drawable/forest_fill0_wght400_grad0_opsz24"
        android:title="@string/forest" />

    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/nature_fill0_wght400_grad0_opsz24"
        android:title="@string/tree" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/show_chart_fill0_wght400_grad0_opsz24"
        android:title="@string/stats" />

</menu>