<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/goals">

        <EditTextPreference
            app:defaultValue="7500"
            app:key="daily_goal"
            app:title="@string/daily_goal" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced">

        <EditTextPreference
            app:defaultValue="67"
            app:key="step_length"
            app:title="@string/step_length" />

        <EditTextPreference
            app:defaultValue="182"
            app:key="height"
            app:title="@string/height" />

        <EditTextPreference
            app:defaultValue="70"
            app:key="weight"
            app:title="@string/weight" />

        <ListPreference
            android:defaultValue="1"
            app:entries="@array/pace_entries"
            app:entryValues="@array/pace_values"
            app:key="pace"
            app:title="@string/pace" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            android:summary="@string/github_summary"
            android:title="@string/github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_repository_url" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>