<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorInset="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="outward"
            app:trackColor="?attr/colorSurfaceVariant"
            app:trackCornerRadius="6dp"
            app:trackThickness="12dp"
            tools:indicatorSize="380dp"
            tools:max="10000"
            tools:progress="4390"
            tools:showAnimationBehavior="none" />

        <TextView
            android:id="@+id/text_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/progress_indicator"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator"
            app:layout_constraintStart_toStartOf="@id/progress_indicator"
            app:layout_constraintTop_toTopOf="@id/progress_indicator"
            tools:text="4,390" />

        <TextView
            android:id="@+id/text_steps_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_step_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progress_indicator"
            app:layout_marginBaseline="32dp"
            tools:text="5,610 left" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/icon_calorie_burned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:text="🔥"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_calorie_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_calorie_burned"
                    app:layout_constraintVertical_bias="0.65"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_calorie_burned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/icon_calorie_burned"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="390" />

                <TextView
                    android:id="@+id/text_calorie_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie_abbr"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_calorie_burned"
                    app:layout_constraintStart_toStartOf="@id/text_calorie_burned"
                    app:layout_marginBaseline="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/icon_distance_travelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:text="👟"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_distance_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_distance_travelled"
                    app:layout_constraintVertical_bias="0.65"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_distance_travelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/icon_distance_travelled"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2.20" />

                <TextView
                    android:id="@+id/text_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilometers_abbr"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_distance_travelled"
                    app:layout_constraintStart_toStartOf="@id/text_distance_travelled"
                    app:layout_marginBaseline="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>