<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stats.presentation.StatsChartFragment"
    tools:layout_margin="24dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layoutDirection="rtl"
        tools:background="?attr/colorPrimaryContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp">

        <ImageButton
            android:id="@+id/button_previous_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/previous_day"
            android:focusable="true"
            android:src="@drawable/chevron_left_fill0_wght400_grad0_opsz24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/text_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fri, 12 Jun" />

        <ImageButton
            android:id="@+id/button_next_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/next_day"
            android:focusable="true"
            android:src="@drawable/chevron_right_fill0_wght400_grad0_opsz24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>