<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    tools:layout_height="161dp"
    tools:layout_width="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/bar_filled"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_chart_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_supporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        tools:text="Sat"
        tools:textColor="?attr/colorAccent" />

</LinearLayout>